{
  "name": "saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.5.0",
    "@lemonsqueezy/lemonsqueezy.js": "^2.2.0",
    "@mantine/carousel": "^7.6.2",
    "@mantine/code-highlight": "^7.6.2",
    "@mantine/core": "^7.6.2",
    "@mantine/form": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@mantine/notifications": "^7.6.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.4",
    "@next/third-parties": "^14.1.4",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tabler/icons-react": "^3.1.0",
    "@types/mdx": "^2.0.12",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "next-axiom": "^1.1.1",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "rehype-highlight": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
